plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

if (hasProperty("teamcity")) {
    project.version = String.format(targetVersion(), "." + teamcity["build.number"])
    println "##teamcity[setParameter name='ARTIFACT_VERSION' value='${project.version}']"
} else {
    project.version = String.format(targetVersion(), "")
}

String targetVersion() {
    def parts = version.toString().split("\\.")
    return parts[0] + "." + parts[1] + "." + parts[2] + "%s" + snapshotVersion()
}

String snapshotVersion() {
    return version.contains("SNAPSHOT") ? "-SNAPSHOT" : ""
}